pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //-- For ADQ SDK
        maven { url 'https://sdk.qwertlab.com/repository/internal' }
    }
}
rootProject.name = "Sample_ADQPlatform"
include ':app'
